# LongChauPharmacy

./: FptLongChauApp.csproj  FptLongChauApp.sln  Program.cs  Startup.cs  appsettings.json
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/: _ViewImports.cshtml
Areas/Database/Views/DbManage/: Index.cshtml
Areas/Identity/Controllers/: AccountController.cs
Areas/Identity/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Areas/Identity/Views/: _ViewImports.cshtml
Areas/Identity/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
Controllers/: DrugController.cs  HomeController.cs
Data/: RoleName.cs
ExtendMethods/: ModelStateExtend.cs
Migrations/: 20240514141317_Init.Designer.cs  20240514141317_Init.cs  20240517142907_Init1.Designer.cs  20240517142907_Init1.cs  20240521031945_Initial2.Designer.cs  20240521031945_Initial2.cs  20240521104010_Initial3.Designer.cs  20240521104010_Initial3.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  CartItem.cs  Drug.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AppIdentityErrorDescriber.cs
Utilities/: AppUtilities.cs
Views/: _ViewImports.cshtml
Views/Drug/: cart.cshtml  index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
